MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
RESEND_API_KEY="re_Mc8ksTCX_Mcbb9kvvSAgFvJsPokXaYXTr"

# SMTP Email Configuration
SMTP_SERVER="mail.cashifygcmart.com"
SMTP_PORT=465
SMTP_USERNAME="noreply@cashifygcmart.com"
SMTP_PASSWORD="Kalyan@1982"
SMTP_USE_SSL=true

# Email Recipients
OPERATIONS_EMAIL="marketingmanager3059@gmail.com"